REACT_APP_API_KEY= AIzaSyAN13_AjlDF4ZYLi_-x22R76FO9fxGTJSg
REACT_APP_AUTH_DOMAIN= apartment-29968.firebaseapp.com
REACT_APP_PROJECT_ID= apartment-29968
REACT_APP_STORAGE_BUCKET= apartment-29968.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 943975050554
REACT_APP_APP_ID= 1:943975050554:web:18dda183288ea86a04f403
REACT_APP_MEASUREMENT_ID= G-CH1M4N70M5